DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='0.0.0.0 donkey.feature-tour.com horsey.feature-tour.com'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bounce_prod
SQL_USER=bounce
SQL_PASSWORD=bounce
SQL_HOST=djangodb
SQL_PORT=5432
DATABASE=postgres